[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/PXUI-Basic/panel_Example2.png" type="Texture" id=1]
[ext_resource path="res://src/Interface/Menu/MenuV1/MenuV1.cs" type="Script" id=2]
[ext_resource path="res://resources/Fonts/Spectral-ExtraBold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 488, 575 )
script = ExtResource( 2 )

[node name="ButtonsBlock" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ResumeGameButton" type="TextureButton" parent="ButtonsBlock"]
margin_left = 304.0
margin_top = 264.0
margin_right = 1023.0
margin_bottom = 535.0
rect_pivot_offset = Vector2( 570, -45 )
texture_normal = ExtResource( 1 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="ButtonsBlock/ResumeGameButton"]
margin_left = 89.0
margin_top = 89.0
margin_right = 657.0
margin_bottom = 196.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Продолжить игру"

[node name="SelectLevelButton" type="TextureButton" parent="ButtonsBlock"]
margin_left = 304.0
margin_top = 520.0
margin_right = 1023.0
margin_bottom = 791.0
rect_pivot_offset = Vector2( 570, -45 )
texture_normal = ExtResource( 1 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="ButtonsBlock/SelectLevelButton"]
margin_left = 89.0
margin_top = 89.0
margin_right = 657.0
margin_bottom = 196.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Выбрать уровень"
