[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Actors/Player/DummyPlayer/DummyPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Field/Levels/Chapter1/Level3/Level3.cs" type="Script" id=2]
[ext_resource path="res://src/Field/FixedField/Chapter1Tileset.tres" type="TileSet" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="DummyPlayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 40 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
format = 1
