[gd_scene load_steps=14 format=2]

[ext_resource path="res://resources/Fonts/Spectral-ExtraBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/PXUI-Basic/CroppedSquare.png" type="Texture" id=2]
[ext_resource path="res://src/Interface/LevelSelection/LevelSelectionV1/LevelSelectionV1.cs" type="Script" id=3]
[ext_resource path="res://src/Interface/LevelSelection/LevelSelectionV1/CoinsCounter.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/PXUI-Basic/Chapter0.png" type="Texture" id=5]
[ext_resource path="res://resources/PXUI-Basic/BackButton.png" type="Texture" id=6]
[ext_resource path="res://resources/PXUI-Basic/ArrowButton.png" type="Texture" id=7]
[ext_resource path="res://resources/UISounds/MainMenu.wav" type="AudioStream" id=8]
[ext_resource path="res://resources/UISounds/ErrorSound.wav" type="AudioStream" id=9]
[ext_resource path="res://resources/PXUI-Basic/ArrowButtonInverted.png" type="Texture" id=10]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.976471, 0.886275, 0.686275, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 4 )

[sub_resource type="DynamicFont" id=5]
resource_local_to_scene = true
size = 50
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 272.0 ],
"_edit_vertical_guides_": [ 32.0, 688.0, 360.0 ]
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 3 )
expand = true

[node name="LevelsGrid" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -280.0
margin_top = 402.0
margin_right = 273.0
margin_bottom = 1147.0
custom_constants/vseparation = 65
custom_constants/hseparation = 55
columns = 4

[node name="Level1" type="TextureButton" parent="LevelsGrid"]
margin_right = 97.0
margin_bottom = 97.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level1"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 1 [/center]"
text = " 1 "

[node name="Level2" type="TextureButton" parent="LevelsGrid"]
margin_left = 152.0
margin_right = 249.0
margin_bottom = 97.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level2"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 2 [/center]"
text = " 2 "

[node name="Level3" type="TextureButton" parent="LevelsGrid"]
margin_left = 304.0
margin_right = 401.0
margin_bottom = 97.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level3"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 3 [/center]"
text = " 3 "

[node name="Level4" type="TextureButton" parent="LevelsGrid"]
margin_left = 456.0
margin_right = 553.0
margin_bottom = 97.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level4"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 4 [/center]"
text = " 4 "

[node name="Level5" type="TextureButton" parent="LevelsGrid"]
margin_top = 162.0
margin_right = 97.0
margin_bottom = 259.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level5"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 5 [/center]"
text = " 5 "

[node name="Level6" type="TextureButton" parent="LevelsGrid"]
margin_left = 152.0
margin_top = 162.0
margin_right = 249.0
margin_bottom = 259.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level6"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 6 [/center]"
text = " 6 "

[node name="Level7" type="TextureButton" parent="LevelsGrid"]
margin_left = 304.0
margin_top = 162.0
margin_right = 401.0
margin_bottom = 259.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level7"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 7 [/center]"
text = " 7 "

[node name="Level8" type="TextureButton" parent="LevelsGrid"]
margin_left = 456.0
margin_top = 162.0
margin_right = 553.0
margin_bottom = 259.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level8"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 8 [/center]"
text = " 8 "

[node name="Level9" type="TextureButton" parent="LevelsGrid"]
margin_top = 324.0
margin_right = 97.0
margin_bottom = 421.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level9"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 9 [/center]"
text = " 9 "

[node name="Level10" type="TextureButton" parent="LevelsGrid"]
margin_left = 152.0
margin_top = 324.0
margin_right = 249.0
margin_bottom = 421.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level10"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 10 [/center]"
text = " 10 "

[node name="Level11" type="TextureButton" parent="LevelsGrid"]
margin_left = 304.0
margin_top = 324.0
margin_right = 401.0
margin_bottom = 421.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level11"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 11 [/center]"
text = " 11 "

[node name="Level12" type="TextureButton" parent="LevelsGrid"]
margin_left = 456.0
margin_top = 324.0
margin_right = 553.0
margin_bottom = 421.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level12"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 12 [/center]"
text = " 12 "

[node name="Level13" type="TextureButton" parent="LevelsGrid"]
margin_top = 486.0
margin_right = 97.0
margin_bottom = 583.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level13"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 13 [/center]"
text = " 13 "

[node name="Level14" type="TextureButton" parent="LevelsGrid"]
margin_left = 152.0
margin_top = 486.0
margin_right = 249.0
margin_bottom = 583.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level14"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 14 [/center]"
text = " 14 "

[node name="Level15" type="TextureButton" parent="LevelsGrid"]
margin_left = 304.0
margin_top = 486.0
margin_right = 401.0
margin_bottom = 583.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level15"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 15 [/center]"
text = " 15 "

[node name="Level16" type="TextureButton" parent="LevelsGrid"]
margin_left = 456.0
margin_top = 486.0
margin_right = 553.0
margin_bottom = 583.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level16"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 16 [/center]"
text = " 16 "

[node name="Level17" type="TextureButton" parent="LevelsGrid"]
margin_top = 648.0
margin_right = 97.0
margin_bottom = 745.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level17"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 17 [/center]"
text = " 17 "

[node name="Level18" type="TextureButton" parent="LevelsGrid"]
margin_left = 152.0
margin_top = 648.0
margin_right = 249.0
margin_bottom = 745.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level18"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 18 [/center]"
text = " 18 "

[node name="Level19" type="TextureButton" parent="LevelsGrid"]
margin_left = 304.0
margin_top = 648.0
margin_right = 401.0
margin_bottom = 745.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level19"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 19 [/center]"
text = " 19 "

[node name="Level20" type="TextureButton" parent="LevelsGrid"]
margin_left = 456.0
margin_top = 648.0
margin_right = 553.0
margin_bottom = 745.0
texture_normal = ExtResource( 2 )

[node name="LevelNumber" type="RichTextLabel" parent="LevelsGrid/Level20"]
anchor_left = 0.5
anchor_right = 0.544
margin_left = -51.7
margin_top = 8.0
margin_right = 48.032
margin_bottom = 104.0
mouse_filter = 2
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center] 20 [/center]"
text = " 20 "

[node name="StarGrid" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -280.0
margin_top = 494.0
margin_right = 283.0
margin_bottom = 1186.0
mouse_filter = 2
custom_constants/vseparation = 113
custom_constants/hseparation = 47
columns = 4

[node name="Counter1" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 104.0
margin_bottom = 48.0

[node name="Counter2" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 151.0
margin_right = 255.0
margin_bottom = 48.0

[node name="Counter3" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_right = 406.0
margin_bottom = 48.0

[node name="Counter4" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 453.0
margin_right = 557.0
margin_bottom = 48.0

[node name="Counter5" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 161.0
margin_right = 104.0
margin_bottom = 209.0

[node name="Counter6" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 151.0
margin_top = 161.0
margin_right = 255.0
margin_bottom = 209.0

[node name="Counter7" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 161.0
margin_right = 406.0
margin_bottom = 209.0

[node name="Counter8" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 453.0
margin_top = 161.0
margin_right = 557.0
margin_bottom = 209.0

[node name="Counter9" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 322.0
margin_right = 104.0
margin_bottom = 370.0

[node name="Counter10" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 151.0
margin_top = 322.0
margin_right = 255.0
margin_bottom = 370.0

[node name="Counter11" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 322.0
margin_right = 406.0
margin_bottom = 370.0

[node name="Counter12" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 453.0
margin_top = 322.0
margin_right = 557.0
margin_bottom = 370.0

[node name="Counter13" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 483.0
margin_right = 104.0
margin_bottom = 531.0

[node name="Counter14" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 151.0
margin_top = 483.0
margin_right = 255.0
margin_bottom = 531.0

[node name="Counter15" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 483.0
margin_right = 406.0
margin_bottom = 531.0

[node name="Counter16" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 453.0
margin_top = 483.0
margin_right = 557.0
margin_bottom = 531.0

[node name="Counter17" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 644.0
margin_right = 104.0
margin_bottom = 692.0

[node name="Counter18" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 151.0
margin_top = 644.0
margin_right = 255.0
margin_bottom = 692.0

[node name="Counter19" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 302.0
margin_top = 644.0
margin_right = 406.0
margin_bottom = 692.0

[node name="Counter20" parent="StarGrid" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 453.0
margin_top = 644.0
margin_right = 557.0
margin_bottom = 692.0

[node name="LevelSelectionClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="BlockedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="ChangeChapterSound" type="AudioStreamPlayer" parent="."]

[node name="BackButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -312.0
margin_top = 48.0
margin_right = -187.0
margin_bottom = 173.0
texture_normal = ExtResource( 6 )

[node name="PreviousChapter" type="TextureButton" parent="."]
margin_left = 32.0
margin_top = 192.0
margin_right = 182.0
margin_bottom = 342.0
texture_normal = ExtResource( 10 )

[node name="NextChapter" type="TextureButton" parent="."]
margin_left = 536.0
margin_top = 192.0
margin_right = 686.0
margin_bottom = 342.0
texture_normal = ExtResource( 7 )

[node name="ChapterNumber" type="TextureRect" parent="."]
margin_left = 288.0
margin_top = 192.0
margin_right = 438.0
margin_bottom = 342.0
texture = ExtResource( 5 )
