[gd_scene load_steps=21 format=2]

[ext_resource path="res://resources/Crab/Idle/Crab5.png" type="Texture" id=1]
[ext_resource path="res://resources/Crab/Idle/Crab1.png" type="Texture" id=2]
[ext_resource path="res://resources/Crab/Moving/CrabMoving3.png" type="Texture" id=3]
[ext_resource path="res://resources/Crab/Moving/CrabMoving2.png" type="Texture" id=4]
[ext_resource path="res://resources/Crab/Moving/CrabMoving4.png" type="Texture" id=5]
[ext_resource path="res://resources/Crab/Moving/CrabMoving1.png" type="Texture" id=6]
[ext_resource path="res://src/Actors/Player/DummyPlayer/DummyPlayer.cs" type="Script" id=7]
[ext_resource path="res://resources/Crab/Idle/Crab2.png" type="Texture" id=8]
[ext_resource path="res://resources/Crab/Attack/Crab_Attack1.png" type="Texture" id=9]
[ext_resource path="res://resources/Crab/Attack/Crab_Attack3.png" type="Texture" id=10]
[ext_resource path="res://resources/Crab/Idle/Crab3.png" type="Texture" id=18]
[ext_resource path="res://resources/Crab/Idle/Crab4.png" type="Texture" id=19]
[ext_resource path="res://resources/Crab/Attack/Crab_Attack2.png" type="Texture" id=20]
[ext_resource path="res://resources/Crab/Attack/Crab_Attack4.png" type="Texture" id=21]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 20 ), ExtResource( 10 ), ExtResource( 21 ) ],
"loop": true,
"name": "attack",
"speed": 9.0
}, {
"frames": [ ExtResource( 2 ), null, ExtResource( 2 ), null, ExtResource( 2 ), null, ExtResource( 2 ), null, ExtResource( 2 ) ],
"loop": true,
"name": "death",
"speed": 7.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 8 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "running",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 14.6667, 14.3334 )

[sub_resource type="CircleShape2D" id=5]
radius = 23.0217

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20, 26 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 24, 19.5 )

[sub_resource type="CircleShape2D" id=9]
radius = 13.0

[node name="DummyPlayer" type="KinematicBody2D"]
position = Vector2( 27, -23 )
script = ExtResource( 7 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3.2, 3 )
frames = SubResource( 1 )
animation = "idle"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.500025 )
scale = Vector2( 1.5, 1.5 )
shape = SubResource( 4 )

[node name="RotateBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotateBox"]
shape = SubResource( 5 )

[node name="HitBoxForEnemy" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxForEnemy"]
position = Vector2( 7.24792e-05, 1.99989 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="AttackBox" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 8192

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2( 0, -6.5 )
shape = SubResource( 7 )

[node name="EndBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8388608

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndBox"]
shape = SubResource( 9 )
